# Database Views

Below are the views created for the spend_save database. These views function as "reports" of sort, allow me to easily access summaries of my spending habits and account balances. I opted to use Jupyter Lab and the sql magic command to demonstrate the creation of each view and the output. If you would like to view or run the SQL script used to create the views, see [views creation script](views_creation_script.sql).

## Setup

To run the SQL code in Jupyter Lab, some setup is required. We must install and load the SQL IPython module to allow SQL code to be run, then connect to the database. Notice that "%" is used to denote a single line of a Jupyter magic command, and "%%" denotes the full cell as a magic command.

In [1]:
# Install and run the ipython sql module to run sql code
!pip install ipython-sql 
%load_ext sql

Requirement already satisfied: ipython-sql in c:\users\weism\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: ipython in c:\users\weism\anaconda3\lib\site-packages (from ipython-sql) (8.10.0)
Requirement already satisfied: six in c:\users\weism\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\weism\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: prettytable in c:\users\weism\anaconda3\lib\site-packages (from ipython-sql) (3.8.0)
Requirement already satisfied: sqlparse in c:\users\weism\anaconda3\lib\site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\weism\anaconda3\lib\site-packages (from ipython-sql) (2.0.16)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\weism\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.4.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\weism\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.1)
Requirement already satisfied: pickleshare in c:\users\weism\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: decorator in c:\users\weism\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: backcall in c:\users\weism\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: pygments>=2.4.0 in c:\users\weism\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.11.2)
Requirement already satisfied: colorama in c:\users\weism\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: stack-data in c:\users\weism\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.30 in c:\users\weism\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.36)
Requirement already satisfied: jedi>=0.16 in c:\users\weism\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: traitlets>=5 in c:\users\weism\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: matplotlib-inline in c:\users\weism\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: wcwidth in c:\users\weism\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\weism\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\weism\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\weism\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\weism\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

In [9]:
# Connect to spend_save database using pymysql(Note: Password has been hidden after running code)
%sql mysql+pymysql://root:****@localhost/spend_save

## Creation and Sample Output

See how each view was created and the output produced below:

### monthly_spend_summary

Shows total spent per month, increase from prior month, and the running total for the year the month is in

In [26]:
%%sql

CREATE VIEW monthly_spend_summary AS
# CTE to perform initial aggregation
WITH cte AS (
    SELECT
        d.month_number,
        d.month_name AS month,
        d.year,
        # Take absolute value since transaction_amount is negative for purchases
        SUM(ABS(tf.transaction_amount)) AS month_amount_spent
    FROM transaction_facts AS tf
    JOIN transaction_type AS t 
        USING (transaction_type_id)
    # Inner join with category filters out all transactions that are not purchases
    JOIN category AS c
        USING (category_id)
    JOIN date AS d 
        USING (short_date)
    # Not interested in 2022
    WHERE d.year != '2022'
    GROUP BY month, d.month_number, d.year
    ORDER BY d.year, d.month_number
)
SELECT
    *,
    # Calculate dollar increase from prior month as decimal
    ROUND((month_amount_spent - LAG(month_amount_spent)
                                    OVER (ORDER BY year, month_number))
        / LAG(month_amount_spent) OVER (ORDER BY year, month_number),
          2) AS prior_month_change,
    # Calculate yearly running total spent
    SUM(month_amount_spent)
        OVER (
            PARTITION BY year
            ORDER BY year, month_number
        ) AS yearly_running_total
FROM cte;

 * mysql+pymysql://root:***@localhost/spend_save
0 rows affected.

[]

In [10]:
%%sql

# Output
SELECT *
FROM monthly_spend_summary

 * mysql+pymysql://root:***@localhost/spend_save
6 rows affected.

[(1, 'January', 2023, Decimal('2124.29'), None, Decimal('2124.29')),
 (2, 'February', 2023, Decimal('2661.11'), Decimal('0.25'), Decimal('4785.40')),
 (3, 'March', 2023, Decimal('2350.35'), Decimal('-0.12'), Decimal('7135.75')),
 (4, 'April', 2023, Decimal('1453.15'), Decimal('-0.38'), Decimal('8588.90')),
 (5, 'May', 2023, Decimal('1716.61'), Decimal('0.18'), Decimal('10305.51')),
 (6, 'June', 2023, Decimal('841.51'), Decimal('-0.51'), Decimal('11147.02'))]

### monthly_spend_category

Shows how much was spent per category per month.

In [9]:
%%sql

CREATE VIEW monthly_spend_category AS
SELECT
    d.year,
    d.month_number,
    d.month_name,
    c.category_description,
    # Take absolute value since transaction_amount is negative for purchases
    SUM(ABS(tf.transaction_amount)) AS monthly_spend,
    # Rank spending per category by month and year
    RANK()
        OVER(
        PARTITION BY month_number, month_name, year 
            ORDER BY ABS(SUM(tf.transaction_amount)) DESC
        ) AS month_ranking
FROM transaction_facts AS tf
# Inner join with category filters out all non-purchase transactions
JOIN category AS c
    USING (category_id)
JOIN account AS a 
    USING (account_id)
JOIN transaction_type AS t 
    USING (transaction_type_id)
JOIN date AS d 
    USING (short_date)
# Not interested in 2022
WHERE d.year != '2022'
GROUP BY month_number, month_name, year, category_description
ORDER BY year, month_number, month_ranking;

 * mysql+pymysql://root:***@localhost/spend_save
0 rows affected.

[]

In [11]:
%%sql

# Output
SELECT *
FROM monthly_spend_category
WHERE month_number < 3        # Limit output to first 2 months due to large amount of data

 * mysql+pymysql://root:***@localhost/spend_save
30 rows affected.

[(2023, 1, 'January', 'food & drink', Decimal('574.34'), 1),
 (2023, 1, 'January', 'automotive', Decimal('512.66'), 2),
 (2023, 1, 'January', 'travel', Decimal('183.85'), 3),
 (2023, 1, 'January', 'shopping', Decimal('136.75'), 4),
 (2023, 1, 'January', 'personal', Decimal('122.67'), 5),
 (2023, 1, 'January', 'gas', Decimal('106.11'), 6),
 (2023, 1, 'January', 'health & wellness', Decimal('96.80'), 7),
 (2023, 1, 'January', 'home', Decimal('87.07'), 8),
 (2023, 1, 'January', 'groceries', Decimal('81.35'), 9),
 (2023, 1, 'January', 'bills & utilities', Decimal('74.23'), 10),
 (2023, 1, 'January', 'gifts & donations', Decimal('51.89'), 11),
 (2023, 1, 'January', 'education', Decimal('44.56'), 12),
 (2023, 1, 'January', 'miscellaneous', Decimal('25.13'), 13),
 (2023, 1, 'January', 'professional services', Decimal('21.84'), 14),
 (2023, 1, 'January', 'entertainment', Decimal('5.04'), 15),
 (2023, 2, 'February', 'groceries', Decimal('1632.35'), 1),
 (2023, 2, 'February', 'food & drink', Decimal('410.83'), 2),
 (2023, 2, 'February', 'travel', Decimal('175.79'), 3),
 (2023, 2, 'February', 'health & wellness', Decimal('126.32'), 4),
 (2023, 2, 'February', 'entertainment', Decimal('63.48'), 5),
 (2023, 2, 'February', 'automotive', Decimal('43.59'), 6),
 (2023, 2, 'February', 'education', Decimal('43.07'), 7),
 (2023, 2, 'February', 'professional services', Decimal('34.77'), 8),
 (2023, 2, 'February', 'home', Decimal('32.74'), 9),
 (2023, 2, 'February', 'gifts & donations', Decimal('23.67'), 10),
 (2023, 2, 'February', 'miscellaneous', Decimal('23.02'), 11),
 (2023, 2, 'February', 'personal', Decimal('21.48'), 12),
 (2023, 2, 'February', 'gas', Decimal('16.86'), 13),
 (2023, 2, 'February', 'shopping', Decimal('10.12'), 14),
 (2023, 2, 'February', 'bills & utilities', Decimal('3.02'), 15)]

### monthly_account_balances

Shows the balance of checking account, savings account, and credit card at end of every month.

In [13]:
%%sql

CREATE VIEW monthly_account_balances AS
SELECT
    # Combine month and year to get date period
    CONCAT(year, '-' , LPAD(month_number, 2, '0')) AS end_date_period,
    tf.account_id,
    account_type,
    # Running total represents account balances
    SUM(SUM(transaction_amount))
    OVER(
    PARTITION BY tf.account_id 
            ORDER BY CONCAT(year, '-' , LPAD(month_number, 2, '0'))
    ) AS balance
FROM transaction_facts AS tf
JOIN account 
    USING (account_id)
JOIN date 
    USING (short_date)
GROUP BY end_date_period, account_id, account_type
ORDER BY end_date_period;

 * mysql+pymysql://root:***@localhost/spend_save
0 rows affected.

[]

In [12]:
%%sql

# Output
SELECT *
FROM monthly_account_balances

 * mysql+pymysql://root:***@localhost/spend_save
21 rows affected.

[('2022-12', 1, 'credit card', Decimal('-1538.21')),
 ('2022-12', 2, 'checking', Decimal('8262.03')),
 ('2022-12', 3, 'saving', Decimal('10821.14')),
 ('2023-01', 1, 'credit card', Decimal('-1455.67')),
 ('2023-01', 2, 'checking', Decimal('25469.02')),
 ('2023-01', 3, 'saving', Decimal('11075.15')),
 ('2023-02', 1, 'credit card', Decimal('-1487.31')),
 ('2023-02', 2, 'checking', Decimal('36358.21')),
 ('2023-02', 3, 'saving', Decimal('13654.16')),
 ('2023-03', 1, 'credit card', Decimal('-1252.27')),
 ('2023-03', 2, 'checking', Decimal('32233.79')),
 ('2023-03', 3, 'saving', Decimal('19562.21')),
 ('2023-04', 1, 'credit card', Decimal('-1532.46')),
 ('2023-04', 2, 'checking', Decimal('30911.36')),
 ('2023-04', 3, 'saving', Decimal('26348.27')),
 ('2023-05', 1, 'credit card', Decimal('-738.68')),
 ('2023-05', 2, 'checking', Decimal('28627.98')),
 ('2023-05', 3, 'saving', Decimal('32344.45')),
 ('2023-06', 1, 'credit card', Decimal('-1580.19')),
 ('2023-06', 2, 'checking', Decimal('27159.55')),
 ('2023-06', 3, 'saving', Decimal('36127.45'))]

### daily_spend

Shows all transactions on a day (or just the date if no transactions occurred on the day)and the running total spent for the year.

In [29]:
%%sql

CREATE VIEW daily_spend AS
SELECT
    tf.transaction_id,
    d.short_date,
    t.transaction_type_description,
    c.category_description,
    tf.transaction_description,
    # Take absolute value since transaction_amount is negative for purchases. Assign 0 for days with no purchases.
    COALESCE(ABS(tf.transaction_amount), 0) AS transaction_total,
    d.year,
    # Sum total spent by year up to the current date
    SUM(ABS(tf.transaction_amount))
        OVER(
            PARTITION BY d.year 
            ORDER BY short_date, transaction_id
        ) AS running_yearly_spend
# Select from date column to keep all dates, not just ones with purchases
FROM date AS d
# Use left join to keep dates mentioned above. Also need to filter out non-purchases since left join was used
LEFT JOIN transaction_facts AS tf
    ON d.short_date = tf.short_date
    AND tf.transaction_type_id IN (1,2)
LEFT JOIN transaction_type AS t 
    USING (transaction_type_id)
LEFT JOIN category AS c 
    USING (category_id)
WHERE d.short_date <= CURDATE()
    # Not interested in 2022
    AND year != '2022'
ORDER BY short_date;

 * mysql+pymysql://root:***@localhost/spend_save
0 rows affected.

[]

In [30]:
%%sql

# Output
SELECT *
FROM daily_spend
WHERE (transaction_id BETWEEN 446 AND 563)        # Showing only fabricated transactions to preserve pricacy

 * mysql+pymysql://root:***@localhost/spend_save
91 rows affected.

[(462, datetime.date(2023, 1, 15), 'credit card purchase', 'automotive', 'random automotive transaction', Decimal('55.83'), 2023, Decimal('304.82')),
 (463, datetime.date(2023, 1, 16), 'credit card purchase', 'bills & utilities', 'random bills & utilities transaction', Decimal('74.23'), 2023, Decimal('382.94')),
 (464, datetime.date(2023, 1, 17), 'credit card purchase', 'education', 'random education transaction', Decimal('44.56'), 2023, Decimal('537.68')),
 (465, datetime.date(2023, 1, 18), 'credit card purchase', 'entertainment', 'random entertainment transaction', Decimal('5.04'), 2023, Decimal('999.55')),
 (466, datetime.date(2023, 1, 19), 'credit card purchase', 'food & drink', 'random food & drink transaction', Decimal('84.51'), 2023, Decimal('1180.54')),
 (467, datetime.date(2023, 1, 20), 'credit card purchase', 'gas', 'random gas transaction', Decimal('64.08'), 2023, Decimal('1345.10')),
 (468, datetime.date(2023, 1, 21), 'credit card purchase', 'gifts & donations', 'random gifts & donations transaction', Decimal('51.89'), 2023, Decimal('1409.12')),
 (469, datetime.date(2023, 1, 22), 'credit card purchase', 'groceries', 'random groceries transaction', Decimal('61.46'), 2023, Decimal('1542.38')),
 (470, datetime.date(2023, 1, 23), 'credit card purchase', 'health & wellness', 'random health & wellness transaction', Decimal('46.75'), 2023, Decimal('1729.36')),
 (471, datetime.date(2023, 1, 24), 'credit card purchase', 'home', 'random home transaction', Decimal('87.07'), 2023, Decimal('1816.43')),
 (472, datetime.date(2023, 1, 25), 'credit card purchase', 'miscellaneous', 'random miscellaneous transaction', Decimal('25.13'), 2023, Decimal('1841.56')),
 (473, datetime.date(2023, 1, 26), 'credit card purchase', 'personal', 'random personal transaction', Decimal('98.19'), 2023, Decimal('1951.65')),
 (474, datetime.date(2023, 1, 27), 'credit card purchase', 'professional services', 'random professional services transaction', Decimal('21.84'), 2023, Decimal('1973.49')),
 (475, datetime.date(2023, 1, 28), 'credit card purchase', 'shopping', 'random shopping transaction', Decimal('76.77'), 2023, Decimal('2050.26')),
 (476, datetime.date(2023, 1, 29), 'credit card purchase', 'travel', 'random travel transaction', Decimal('39.04'), 2023, Decimal('2124.29')),
 (477, datetime.date(2023, 2, 14), 'credit card purchase', 'automotive', 'random automotive transaction', Decimal('43.59'), 2023, Decimal('2478.76')),
 (478, datetime.date(2023, 2, 15), 'credit card purchase', 'bills & utilities', 'random bills & utilities transaction', Decimal('3.02'), 2023, Decimal('2481.78')),
 (563, datetime.date(2023, 2, 15), 'credit card purchase', 'groceries', 'random cc transaction', Decimal('1527.79'), 2023, Decimal('4009.57')),
 (479, datetime.date(2023, 2, 16), 'credit card purchase', 'education', 'random education transaction', Decimal('25.88'), 2023, Decimal('4039.52')),
 (480, datetime.date(2023, 2, 17), 'credit card purchase', 'entertainment', 'random entertainment transaction', Decimal('27.48'), 2023, Decimal('4116.05')),
 (481, datetime.date(2023, 2, 18), 'credit card purchase', 'food & drink', 'random food & drink transaction', Decimal('31.12'), 2023, Decimal('4202.99')),
 (482, datetime.date(2023, 2, 19), 'credit card purchase', 'gas', 'random gas transaction', Decimal('16.86'), 2023, Decimal('4219.85')),
 (483, datetime.date(2023, 2, 20), 'credit card purchase', 'gifts & donations', 'random gifts & donations transaction', Decimal('23.67'), 2023, Decimal('4243.52')),
 (484, datetime.date(2023, 2, 21), 'credit card purchase', 'groceries', 'random groceries transaction', Decimal('48.80'), 2023, Decimal('4303.79')),
 (485, datetime.date(2023, 2, 22), 'credit card purchase', 'health & wellness', 'random health & wellness transaction', Decimal('80.60'), 2023, Decimal('4384.39')),
 (486, datetime.date(2023, 2, 23), 'credit card purchase', 'home', 'random home transaction', Decimal('32.74'), 2023, Decimal('4417.13')),
 (487, datetime.date(2023, 2, 24), 'credit card purchase', 'miscellaneous', 'random miscellaneous transaction', Decimal('23.02'), 2023, Decimal('4457.34')),
 (488, datetime.date(2023, 2, 25), 'credit card purchase', 'personal', 'random personal transaction', Decimal('21.48'), 2023, Decimal('4619.60')),
 (489, datetime.date(2023, 2, 26), 'credit card purchase', 'professional services', 'random professional services transaction', Decimal('34.77'), 2023, Decimal('4701.90')),
 (490, datetime.date(2023, 2, 27), 'credit card purchase', 'shopping', 'random shopping transaction', Decimal('10.12'), 2023, Decimal('4769.98')),
 (491, datetime.date(2023, 2, 28), 'credit card purchase', 'travel', 'random travel transaction', Decimal('15.42'), 2023, Decimal('4785.40')),
 (492, datetime.date(2023, 3, 15), 'credit card purchase', 'automotive', 'random automotive transaction', Decimal('33.62'), 2023, Decimal('5649.12')),
 (493, datetime.date(2023, 3, 16), 'credit card purchase', 'bills & utilities', 'random bills & utilities transaction', Decimal('34.68'), 2023, Decimal('5734.79')),
 (494, datetime.date(2023, 3, 17), 'credit card purchase', 'education', 'random education transaction', Decimal('15.70'), 2023, Decimal('6005.17')),
 (495, datetime.date(2023, 3, 18), 'credit card purchase', 'entertainment', 'random entertainment transaction', Decimal('51.70'), 2023, Decimal('6300.86')),
 (496, datetime.date(2023, 3, 19), 'credit card purchase', 'food & drink', 'random food & drink transaction', Decimal('39.43'), 2023, Decimal('6412.36')),
 (497, datetime.date(2023, 3, 20), 'credit card purchase', 'gas', 'random gas transaction', Decimal('70.01'), 2023, Decimal('6482.37')),
 (498, datetime.date(2023, 3, 21), 'credit card purchase', 'gifts & donations', 'random gifts & donations transaction', Decimal('70.59'), 2023, Decimal('6552.96')),
 (499, datetime.date(2023, 3, 22), 'credit card purchase', 'groceries', 'random groceries transaction', Decimal('36.57'), 2023, Decimal('6589.53')),
 (500, datetime.date(2023, 3, 23), 'credit card purchase', 'health & wellness', 'random health & wellness transaction', Decimal('55.77'), 2023, Decimal('6694.44')),
 (501, datetime.date(2023, 3, 24), 'credit card purchase', 'home', 'random home transaction', Decimal('26.27'), 2023, Decimal('6732.21')),
 (502, datetime.date(2023, 3, 25), 'credit card purchase', 'miscellaneous', 'random miscellaneous transaction', Decimal('29.39'), 2023, Decimal('6773.10')),
 (503, datetime.date(2023, 3, 26), 'credit card purchase', 'personal', 'random personal transaction', Decimal('40.87'), 2023, Decimal('6822.24')),
 (504, datetime.date(2023, 3, 27), 'credit card purchase', 'professional services', 'random professional services transaction', Decimal('77.98'), 2023, Decimal('6900.22')),
 (505, datetime.date(2023, 3, 28), 'credit card purchase', 'shopping', 'random shopping transaction', Decimal('85.92'), 2023, Decimal('7001.19')),
 (506, datetime.date(2023, 3, 29), 'credit card purchase', 'travel', 'random travel transaction', Decimal('81.36'), 2023, Decimal('7120.65')),
 (507, datetime.date(2023, 4, 1), 'credit card purchase', 'automotive', 'random automotive transaction', Decimal('9.33'), 2023, Decimal('7145.08')),
 (508, datetime.date(2023, 4, 2), 'credit card purchase', 'bills & utilities', 'random bills & utilities transaction', Decimal('83.67'), 2023, Decimal('7244.76')),
 (509, datetime.date(2023, 4, 3), 'credit card purchase', 'education', 'random education transaction', Decimal('37.00'), 2023, Decimal('7281.76')),
 (510, datetime.date(2023, 4, 4), 'credit card purchase', 'entertainment', 'random entertainment transaction', Decimal('2.19'), 2023, Decimal('7283.95')),
 (511, datetime.date(2023, 4, 5), 'credit card purchase', 'food & drink', 'random food & drink transaction', Decimal('53.62'), 2023, Decimal('7389.42')),
 (512, datetime.date(2023, 4, 6), 'credit card purchase', 'gas', 'random gas transaction', Decimal('37.62'), 2023, Decimal('7427.04')),
 (513, datetime.date(2023, 4, 7), 'credit card purchase', 'gifts & donations', 'random gifts & donations transaction', Decimal('92.35'), 2023, Decimal('7543.78')),
 (514, datetime.date(2023, 4, 8), 'credit card purchase', 'groceries', 'random groceries transaction', Decimal('28.46'), 2023, Decimal('7579.74')),
 (515, datetime.date(2023, 4, 9), 'credit card purchase', 'health & wellness', 'random health & wellness transaction', Decimal('29.68'), 2023, Decimal('7609.42')),
 (516, datetime.date(2023, 4, 10), 'credit card purchase', 'home', 'random home transaction', Decimal('75.26'), 2023, Decimal('7711.20')),
 (517, datetime.date(2023, 4, 11), 'credit card purchase', 'miscellaneous', 'random miscellaneous transaction', Decimal('25.57'), 2023, Decimal('7736.77')),
 (518, datetime.date(2023, 4, 12), 'credit card purchase', 'personal', 'random personal transaction', Decimal('18.77'), 2023, Decimal('7766.04')),
 (519, datetime.date(2023, 4, 13), 'credit card purchase', 'professional services', 'random professional services transaction', Decimal('75.88'), 2023, Decimal('7841.92')),
 (520, datetime.date(2023, 4, 14), 'credit card purchase', 'shopping', 'random shopping transaction', Decimal('99.92'), 2023, Decimal('7941.84')),
 (521, datetime.date(2023, 4, 15), 'credit card purchase', 'travel', 'random travel transaction', Decimal('58.62'), 2023, Decimal('8044.93')),
 (522, datetime.date(2023, 5, 15), 'credit card purchase', 'automotive', 'random automotive transaction', Decimal('99.16'), 2023, Decimal('8854.74')),
 (523, datetime.date(2023, 5, 16), 'credit card purchase', 'bills & utilities', 'random bills & utilities transaction', Decimal('56.93'), 2023, Decimal('8989.66')),
 (524, datetime.date(2023, 5, 17), 'credit card purchase', 'education', 'random education transaction', Decimal('1.62'), 2023, Decimal('8995.37')),
 (525, datetime.date(2023, 5, 18), 'credit card purchase', 'entertainment', 'random entertainment transaction', Decimal('93.87'), 2023, Decimal('9106.79')),
 (526, datetime.date(2023, 5, 19), 'credit card purchase', 'food & drink', 'random food & drink transaction', Decimal('68.38'), 2023, Decimal('9179.26')),
 (527, datetime.date(2023, 5, 20), 'credit card purchase', 'gas', 'random gas transaction', Decimal('56.52'), 2023, Decimal('9267.98')),
 (528, datetime.date(2023, 5, 21), 'credit card purchase', 'gifts & donations', 'random gifts & donations transaction', Decimal('17.29'), 2023, Decimal('9332.48')),
 (529, datetime.date(2023, 5, 22), 'credit card purchase', 'groceries', 'random groceries transaction', Decimal('95.76'), 2023, Decimal('9428.24')),
 (530, datetime.date(2023, 5, 23), 'credit card purchase', 'health & wellness', 'random health & wellness transaction', Decimal('30.09'), 2023, Decimal('9458.33')),
 (531, datetime.date(2023, 5, 24), 'credit card purchase', 'home', 'random home transaction', Decimal('26.25'), 2023, Decimal('9484.58')),
 (532, datetime.date(2023, 5, 25), 'credit card purchase', 'miscellaneous', 'random miscellaneous transaction', Decimal('53.05'), 2023, Decimal('9700.19')),
 (533, datetime.date(2023, 5, 26), 'credit card purchase', 'personal', 'random personal transaction', Decimal('56.36'), 2023, Decimal('9847.33')),
 (534, datetime.date(2023, 5, 27), 'credit card purchase', 'professional services', 'random professional services transaction', Decimal('67.13'), 2023, Decimal('10101.79')),
 (535, datetime.date(2023, 5, 28), 'credit card purchase', 'shopping', 'random shopping transaction', Decimal('3.83'), 2023, Decimal('10132.12')),
 (536, datetime.date(2023, 5, 29), 'credit card purchase', 'travel', 'random travel transaction', Decimal('47.33'), 2023, Decimal('10305.51')),
 (537, datetime.date(2023, 6, 15), 'credit card purchase', 'automotive', 'random automotive transaction', Decimal('87.93'), 2023, Decimal('10410.00')),
 (538, datetime.date(2023, 6, 16), 'credit card purchase', 'bills & utilities', 'random bills & utilities transaction', Decimal('88.56'), 2023, Decimal('10498.56')),
 (539, datetime.date(2023, 6, 17), 'credit card purchase', 'education', 'random education transaction', Decimal('65.17'), 2023, Decimal('10563.73')),
 (540, datetime.date(2023, 6, 18), 'credit card purchase', 'entertainment', 'random entertainment transaction', Decimal('75.50'), 2023, Decimal('10639.23')),
 (541, datetime.date(2023, 6, 19), 'credit card purchase', 'food & drink', 'random food & drink transaction', Decimal('84.42'), 2023, Decimal('10723.65')),
 (542, datetime.date(2023, 6, 20), 'credit card purchase', 'gas', 'random gas transaction', Decimal('61.63'), 2023, Decimal('10785.28')),
 (543, datetime.date(2023, 6, 21), 'credit card purchase', 'gifts & donations', 'random gifts & donations transaction', Decimal('2.20'), 2023, Decimal('10787.48')),
 (544, datetime.date(2023, 6, 22), 'credit card purchase', 'groceries', 'random groceries transaction', Decimal('51.38'), 2023, Decimal('10838.86')),
 (545, datetime.date(2023, 6, 23), 'credit card purchase', 'health & wellness', 'random health & wellness transaction', Decimal('2.81'), 2023, Decimal('10841.67')),
 (546, datetime.date(2023, 6, 23), 'credit card purchase', 'home', 'random home transaction', Decimal('98.27'), 2023, Decimal('10939.94')),
 (547, datetime.date(2023, 6, 23), 'credit card purchase', 'miscellaneous', 'random miscellaneous transaction', Decimal('12.27'), 2023, Decimal('10952.21')),
 (548, datetime.date(2023, 6, 23), 'credit card purchase', 'personal', 'random personal transaction', Decimal('59.36'), 2023, Decimal('11011.57')),
 (549, datetime.date(2023, 6, 23), 'credit card purchase', 'professional services', 'random professional services transaction', Decimal('41.60'), 2023, Decimal('11053.17')),
 (550, datetime.date(2023, 6, 23), 'credit card purchase', 'shopping', 'random shopping transaction', Decimal('52.31'), 2023, Decimal('11105.48')),
 (551, datetime.date(2023, 6, 23), 'credit card purchase', 'travel', 'random travel transaction', Decimal('41.54'), 2023, Decimal('11147.02'))]

### daily_category_balance

Calculates running total spent for each category per day. This view was created amd imported into Power BI to run a specific visual.

In [22]:
%%sql

CREATE VIEW daily_category_balance AS
# CTE to generate all possible days and categories
WITH date_category AS (
    SELECT 
        d.short_date,
        c.category_id
    FROM date AS d
    CROSS JOIN (
        SELECT category_id
        FROM category
    ) AS c
    WHERE d.year != '2022'
        AND d.short_date <= CURDATE()
    ORDER BY short_date, category_id
)
SELECT 
	dc.short_date,
    dc.category_id,
    # Generate running total. Assign 0 for days with no purchases.
    SUM(COALESCE(SUM(ABS(tf.transaction_amount)), 0))
        OVER(
            PARTITION BY dc.category_id 
            ORDER BY dc.short_date 
        ) AS cumulative_sum
# Select from cte and left join other tables to keep all dates and categories from cte
FROM date_category AS dc
LEFT JOIN transaction_facts AS tf
    ON dc.short_date = tf.short_date
    AND dc.category_id = tf.category_id
LEFT JOIN transaction_type AS t
    ON tf.transaction_type_id = t.transaction_type_id
WHERE EXTRACT(year FROM dc.short_date) != '2022'
    AND dc.short_date <= CURDATE()
    AND (t.transaction_type_id IN (1, 2) OR t.transaction_type_id IS NULL)
GROUP BY dc.short_date, dc.category_id
ORDER BY dc.short_date, dc.category_id;

 * mysql+pymysql://root:***@localhost/spend_save
0 rows affected.

[]

In [23]:
%%sql

# Output
SELECT *
FROM daily_category_balance
LIMIT 150        # Limit output due to size of view table

 * mysql+pymysql://root:***@localhost/spend_save
150 rows affected.

[(datetime.date(2023, 1, 1), 1, Decimal('0.00')),
 (datetime.date(2023, 1, 1), 2, Decimal('0.00')),
 (datetime.date(2023, 1, 1), 3, Decimal('0.00')),
 (datetime.date(2023, 1, 1), 4, Decimal('0.00')),
 (datetime.date(2023, 1, 1), 6, Decimal('0.00')),
 (datetime.date(2023, 1, 1), 7, Decimal('0.00')),
 (datetime.date(2023, 1, 1), 8, Decimal('0.00')),
 (datetime.date(2023, 1, 1), 9, Decimal('0.00')),
 (datetime.date(2023, 1, 1), 10, Decimal('0.00')),
 (datetime.date(2023, 1, 1), 11, Decimal('0.00')),
 (datetime.date(2023, 1, 1), 12, Decimal('0.00')),
 (datetime.date(2023, 1, 1), 14, Decimal('0.00')),
 (datetime.date(2023, 1, 1), 15, Decimal('0.00')),
 (datetime.date(2023, 1, 1), 16, Decimal('0.00')),
 (datetime.date(2023, 1, 1), 17, Decimal('0.00')),
 (datetime.date(2023, 1, 2), 1, Decimal('0.00')),
 (datetime.date(2023, 1, 2), 2, Decimal('0.00')),
 (datetime.date(2023, 1, 2), 3, Decimal('0.00')),
 (datetime.date(2023, 1, 2), 4, Decimal('0.00')),
 (datetime.date(2023, 1, 2), 6, Decimal('10.78')),
 (datetime.date(2023, 1, 2), 7, Decimal('0.00')),
 (datetime.date(2023, 1, 2), 8, Decimal('0.00')),
 (datetime.date(2023, 1, 2), 9, Decimal('0.00')),
 (datetime.date(2023, 1, 2), 10, Decimal('7.08')),
 (datetime.date(2023, 1, 2), 11, Decimal('0.00')),
 (datetime.date(2023, 1, 2), 12, Decimal('0.00')),
 (datetime.date(2023, 1, 2), 14, Decimal('0.00')),
 (datetime.date(2023, 1, 2), 15, Decimal('0.00')),
 (datetime.date(2023, 1, 2), 16, Decimal('0.00')),
 (datetime.date(2023, 1, 2), 17, Decimal('0.00')),
 (datetime.date(2023, 1, 3), 1, Decimal('0.00')),
 (datetime.date(2023, 1, 3), 2, Decimal('0.00')),
 (datetime.date(2023, 1, 3), 3, Decimal('0.00')),
 (datetime.date(2023, 1, 3), 4, Decimal('0.00')),
 (datetime.date(2023, 1, 3), 6, Decimal('10.78')),
 (datetime.date(2023, 1, 3), 7, Decimal('42.03')),
 (datetime.date(2023, 1, 3), 8, Decimal('0.00')),
 (datetime.date(2023, 1, 3), 9, Decimal('0.00')),
 (datetime.date(2023, 1, 3), 10, Decimal('7.08')),
 (datetime.date(2023, 1, 3), 11, Decimal('0.00')),
 (datetime.date(2023, 1, 3), 12, Decimal('0.00')),
 (datetime.date(2023, 1, 3), 14, Decimal('0.00')),
 (datetime.date(2023, 1, 3), 15, Decimal('0.00')),
 (datetime.date(2023, 1, 3), 16, Decimal('0.00')),
 (datetime.date(2023, 1, 3), 17, Decimal('0.00')),
 (datetime.date(2023, 1, 4), 1, Decimal('0.00')),
 (datetime.date(2023, 1, 4), 2, Decimal('0.00')),
 (datetime.date(2023, 1, 4), 3, Decimal('0.00')),
 (datetime.date(2023, 1, 4), 4, Decimal('0.00')),
 (datetime.date(2023, 1, 4), 6, Decimal('10.78')),
 (datetime.date(2023, 1, 4), 7, Decimal('42.03')),
 (datetime.date(2023, 1, 4), 8, Decimal('0.00')),
 (datetime.date(2023, 1, 4), 9, Decimal('0.00')),
 (datetime.date(2023, 1, 4), 10, Decimal('7.08')),
 (datetime.date(2023, 1, 4), 11, Decimal('0.00')),
 (datetime.date(2023, 1, 4), 12, Decimal('0.00')),
 (datetime.date(2023, 1, 4), 14, Decimal('0.00')),
 (datetime.date(2023, 1, 4), 15, Decimal('0.00')),
 (datetime.date(2023, 1, 4), 16, Decimal('0.00')),
 (datetime.date(2023, 1, 4), 17, Decimal('0.00')),
 (datetime.date(2023, 1, 5), 1, Decimal('0.00')),
 (datetime.date(2023, 1, 5), 2, Decimal('0.00')),
 (datetime.date(2023, 1, 5), 3, Decimal('0.00')),
 (datetime.date(2023, 1, 5), 4, Decimal('0.00')),
 (datetime.date(2023, 1, 5), 6, Decimal('10.78')),
 (datetime.date(2023, 1, 5), 7, Decimal('42.03')),
 (datetime.date(2023, 1, 5), 8, Decimal('0.00')),
 (datetime.date(2023, 1, 5), 9, Decimal('0.00')),
 (datetime.date(2023, 1, 5), 10, Decimal('50.05')),
 (datetime.date(2023, 1, 5), 11, Decimal('0.00')),
 (datetime.date(2023, 1, 5), 12, Decimal('0.00')),
 (datetime.date(2023, 1, 5), 14, Decimal('0.00')),
 (datetime.date(2023, 1, 5), 15, Decimal('0.00')),
 (datetime.date(2023, 1, 5), 16, Decimal('24.99')),
 (datetime.date(2023, 1, 5), 17, Decimal('0.00')),
 (datetime.date(2023, 1, 6), 1, Decimal('0.00')),
 (datetime.date(2023, 1, 6), 2, Decimal('0.00')),
 (datetime.date(2023, 1, 6), 3, Decimal('0.00')),
 (datetime.date(2023, 1, 6), 4, Decimal('0.00')),
 (datetime.date(2023, 1, 6), 6, Decimal('19.33')),
 (datetime.date(2023, 1, 6), 7, Decimal('42.03')),
 (datetime.date(2023, 1, 6), 8, Decimal('0.00')),
 (datetime.date(2023, 1, 6), 9, Decimal('0.00')),
 (datetime.date(2023, 1, 6), 10, Decimal('50.05')),
 (datetime.date(2023, 1, 6), 11, Decimal('0.00')),
 (datetime.date(2023, 1, 6), 12, Decimal('0.00')),
 (datetime.date(2023, 1, 6), 14, Decimal('0.00')),
 (datetime.date(2023, 1, 6), 15, Decimal('0.00')),
 (datetime.date(2023, 1, 6), 16, Decimal('24.99')),
 (datetime.date(2023, 1, 6), 17, Decimal('0.00')),
 (datetime.date(2023, 1, 7), 1, Decimal('0.00')),
 (datetime.date(2023, 1, 7), 2, Decimal('0.00')),
 (datetime.date(2023, 1, 7), 3, Decimal('0.00')),
 (datetime.date(2023, 1, 7), 4, Decimal('0.00')),
 (datetime.date(2023, 1, 7), 6, Decimal('19.33')),
 (datetime.date(2023, 1, 7), 7, Decimal('42.03')),
 (datetime.date(2023, 1, 7), 8, Decimal('0.00')),
 (datetime.date(2023, 1, 7), 9, Decimal('0.00')),
 (datetime.date(2023, 1, 7), 10, Decimal('50.05')),
 (datetime.date(2023, 1, 7), 11, Decimal('0.00')),
 (datetime.date(2023, 1, 7), 12, Decimal('0.00')),
 (datetime.date(2023, 1, 7), 14, Decimal('0.00')),
 (datetime.date(2023, 1, 7), 15, Decimal('0.00')),
 (datetime.date(2023, 1, 7), 16, Decimal('24.99')),
 (datetime.date(2023, 1, 7), 17, Decimal('0.00')),
 (datetime.date(2023, 1, 8), 1, Decimal('0.00')),
 (datetime.date(2023, 1, 8), 2, Decimal('0.00')),
 (datetime.date(2023, 1, 8), 3, Decimal('0.00')),
 (datetime.date(2023, 1, 8), 4, Decimal('0.00')),
 (datetime.date(2023, 1, 8), 6, Decimal('19.33')),
 (datetime.date(2023, 1, 8), 7, Decimal('42.03')),
 (datetime.date(2023, 1, 8), 8, Decimal('0.00')),
 (datetime.date(2023, 1, 8), 9, Decimal('0.00')),
 (datetime.date(2023, 1, 8), 10, Decimal('50.05')),
 (datetime.date(2023, 1, 8), 11, Decimal('0.00')),
 (datetime.date(2023, 1, 8), 12, Decimal('0.00')),
 (datetime.date(2023, 1, 8), 14, Decimal('0.00')),
 (datetime.date(2023, 1, 8), 15, Decimal('0.00')),
 (datetime.date(2023, 1, 8), 16, Decimal('24.99')),
 (datetime.date(2023, 1, 8), 17, Decimal('0.00')),
 (datetime.date(2023, 1, 9), 1, Decimal('0.00')),
 (datetime.date(2023, 1, 9), 2, Decimal('0.00')),
 (datetime.date(2023, 1, 9), 3, Decimal('0.00')),
 (datetime.date(2023, 1, 9), 4, Decimal('0.00')),
 (datetime.date(2023, 1, 9), 6, Decimal('27.68')),
 (datetime.date(2023, 1, 9), 7, Decimal('42.03')),
 (datetime.date(2023, 1, 9), 8, Decimal('0.00')),
 (datetime.date(2023, 1, 9), 9, Decimal('0.00')),
 (datetime.date(2023, 1, 9), 10, Decimal('50.05')),
 (datetime.date(2023, 1, 9), 11, Decimal('0.00')),
 (datetime.date(2023, 1, 9), 12, Decimal('0.00')),
 (datetime.date(2023, 1, 9), 14, Decimal('0.00')),
 (datetime.date(2023, 1, 9), 15, Decimal('0.00')),
 (datetime.date(2023, 1, 9), 16, Decimal('24.99')),
 (datetime.date(2023, 1, 9), 17, Decimal('0.00')),
 (datetime.date(2023, 1, 10), 1, Decimal('0.00')),
 (datetime.date(2023, 1, 10), 2, Decimal('0.00')),
 (datetime.date(2023, 1, 10), 3, Decimal('0.00')),
 (datetime.date(2023, 1, 10), 4, Decimal('0.00')),
 (datetime.date(2023, 1, 10), 6, Decimal('39.67')),
 (datetime.date(2023, 1, 10), 7, Decimal('42.03')),
 (datetime.date(2023, 1, 10), 8, Decimal('0.00')),
 (datetime.date(2023, 1, 10), 9, Decimal('16.00')),
 (datetime.date(2023, 1, 10), 10, Decimal('50.05')),
 (datetime.date(2023, 1, 10), 11, Decimal('0.00')),
 (datetime.date(2023, 1, 10), 12, Decimal('0.00')),
 (datetime.date(2023, 1, 10), 14, Decimal('0.00')),
 (datetime.date(2023, 1, 10), 15, Decimal('0.00')),
 (datetime.date(2023, 1, 10), 16, Decimal('24.99')),
 (datetime.date(2023, 1, 10), 17, Decimal('0.00'))]